{
  "name": "@sunruse/quiz",
  "description": "Some quizzes we run for ourselves.",
  "version": "0.0.0",
  "engines": {
    "node": ">=10.19.0"
  },
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswilddev/endless-trash"
  },
  "license": "MIT",
  "devDependencies": {
    "7zip-bin": "5.0.3",
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@endless-trash/event-handler": "0.0.3",
    "@endless-trash/file-store": "0.0.5",
    "@endless-trash/immutable-json-type": "0.0.2",
    "@endless-trash/key-value-store": "0.0.5",
    "@endless-trash/prompt": "0.0.11",
    "@endless-trash/websocket-host": "0.0.2",
    "@types/aws-lambda": "8.10.67",
    "@types/uuid": "8.3.0",
    "@types/xml2js": "0.4.7",
    "@typescript-eslint/eslint-plugin": "4.11.0",
    "@typescript-eslint/parser": "4.11.0",
    "babel-loader": "8.2.2",
    "css-loader": "5.0.1",
    "del-cli": "3.0.1",
    "eslint": "7.16.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-prettier": "3.3.0",
    "favicons-webpack-plugin": "5.0.0-alpha.3",
    "html-webpack-plugin": "5.0.0-beta.1",
    "mini-css-extract-plugin": "1.3.3",
    "nexe": "3.3.7",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "pug-loader": "2.4.0",
    "sass": "1.30.0",
    "sass-loader": "10.1.0",
    "ts-loader": "8.0.12",
    "ts-node": "9.1.1",
    "typescript": "4.1.3",
    "webpack": "5.11.0",
    "webpack-cli": "4.2.0"
  },
  "scripts": {
    "build": "npm-run-all buildShared buildTargets",
    "buildShared": "npm-run-all buildSharedLintFix",
    "buildSharedLint": "eslint \"**/*.ts\"",
    "buildSharedLintFix": "eslint --fix \"**/*.ts\"",
    "buildTargets": "npm-run-all buildClient buildHost",
    "buildClient": "webpack --config client/webpack.config.ts",
    "buildHost": "npm-run-all buildHostClean buildHostTypeScript buildHostTargets",
    "buildHostClean": "del-cli \"host/**/*.js\" \"host/**/*.d.ts\" \"host/**/*.exe\" \"dist/uploader.zip\" \"host/aws/server/event-handler/dist\"",
    "buildHostTypeScript": "tsc",
    "buildHostTargets": "npm-run-all buildHostAwsServer buildHostAwsUploader",
    "buildHostAwsServer": "npm-run-all buildHostAwsServerWebpack buildHostAwsServerZip",
    "buildHostAwsServerWebpack": "webpack --config host/aws/server/event-handler/webpack.config.ts",
    "buildHostAwsServerZip": "node host/aws/server/zip",
    "buildHostAwsUploader": "npm-run-all buildHostAwsUploaderNexe buildHostAwsUploaderNexeZip",
    "buildHostAwsUploaderNexe": "nexe --target windows-x86-12.0.0 --input host/aws/uploader/index.js --output host/aws/uploader/sunruse-quiz-uploader.exe",
    "buildHostAwsUploaderNexeZip": "node host/aws/uploader/zip"
  },
  "dependencies": {
    "@endless-trash/api-gateway-lambda-websocket-host": "0.0.2",
    "@endless-trash/dom-prompt-client": "0.0.11",
    "@endless-trash/dynamodb-key-value-store": "0.0.2",
    "@endless-trash/json-websocket-channel": "0.0.3",
    "@endless-trash/s3-file-store": "0.0.1",
    "aws-sdk": "2.817.0",
    "core-js": "3.8.1",
    "pug": "3.0.0",
    "regenerator-runtime": "0.13.7",
    "uuid": "8.3.2",
    "xml2js": "0.4.23"
  }
}
